# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

# PostgreSQL connection 
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=testcrm

# JWT configuration
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d

#react app port
CLIENT_PORT=5173

CORS_URL=http://localhost:5173